<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<main>
			<div class="container">
				<h1>STRL</h1>

				<ul>
					<li><a href="#">Adobe XD</a></li>
					<li><a href="#">WP Dashboard</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Trello Intern</a></li>
					<li><a href="#">Trello Extern</a></li>
				</ul>

				<a href="#" class="btn">Verander project</a>
			</div>
		</main>
		<script type="text/javascript" href="script.js"></script>
	</body>
</html>
